server.port=8081

server.servlet.context-path=/Demo

server.tomcat.accesslog.enabled=true

druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1/\u6570\u636E\u5E93\u540D?serverTimezone=Asia/Shanghai&allowMultiQueries=true
druid.username=\u7528\u6237\u540D
druid.password=\u5BC6\u7801
druid.init-size=1
druid.min-idel=1
druid.max-active=5
druid.login.timeout.seconds=30
druid.query.timeout.seconds=30

swagger.enable=true